import {
	Box,
	Container, Stack, Typography, useTheme,
} from '@mui/material';
import Navbar from 'library/components/Navbar';
import SidePanel from 'library/components/SidePanel';
import React, { useState } from 'react';

interface IProps {}

const ListBlock: React.FunctionComponent<{title: string, data: string[], color?: string}> = ({title, data, color}) => (
	<Box>
		<Typography variant="h6" sx={{ color }}>
			{title}
		</Typography>
		<ul>
			{data.map((datum) => (
				<li key={datum}>
					<Typography variant="body1" sx={{ color }}>
						{datum}
					</Typography>
				</li>
			))}
		</ul>
	</Box>
);

const AboutUs: React.FunctionComponent<IProps> = () => {
	const { palette } = useTheme();
	const [mobileOpen, setMobileOpen] = useState(false);
	const handleDrawerToggle = () => {
		setMobileOpen((prevState) => !prevState);
	};

	return (
		<Box sx={{
			display: 'flex',
			minHeight: '100%',
			width: '100%',
			overflow: 'auto',
			'&::-webkit-scrollbar': {
				width: '0.3rem',
				height: '0.3rem',
			},

			'&::-webkit-scrollbar-thumb': {
				borderRadius: '8px',
				backgroundColor: '#46464F',
			},
			'&::-webkit-scrollbar-corner': {
				backgroundColor: palette.background.paper,
			},
		}}
		>
			<Navbar />
			<SidePanel open={mobileOpen} onClose={handleDrawerToggle} />
			<Box sx={() => ({
				position: 'relative',
				flexGrow: 1,
				display: 'flex',
				mt: 10,
				height: '100%',
				minHeight: '100%',
			})}
			>
				<Container maxWidth="xl">
					<Stack spacing={2}>
						<Typography variant="h1" sx={{ color: palette.common.white }}>О нас</Typography>
						<Typography variant="body1" sx={{ color: palette.common.white }}>
							Проект «ЭКО МОНИТОР» - это результат работы экспертов и ученых, представителей научно-технологической сферы в рамках реализации проектов Центра НТИ «Технологии снижения антропогенного воздействия» и Ситуационного центра (ООО «Ситуационный центр»).
						</Typography>
						<Typography variant="body1" sx={{ color: palette.common.white }}>
							Цифровая платформа - единое окно доступа к данным антропогенного воздействия, впервые предоставляющим заинтересованных сторонам возможность
							анализа и управления факторами влияния на окружающую среду. Опыт работы команды позволяет работать с методами визуализации данных, создавая удобный и понятный пользовательский путь работы с компонентами платформы.
						</Typography>

						<ListBlock
							title="Среди целей работы платформы:"
							color={palette.common.white}
							data={[
								'Создание банка информации состояния окружающей среды с большим пространственным и временным охватом.',
								'Проведение импортозамещения по оборудованию и комплектующим для мониторинговых наблюдений.',
								'Создание различных IT-решений для граждан на основании имеющихся данных по качеству окружающей среды.',
								'Осуществление мероприятий по производственному экологическому контролю в целях обеспечения охраны окружающей среды, рационального использования и восстановления природных ресурсов.',
								'Оперативное информирование заинтересованных сторон о признаках вредного антропогенного воздействия на окружающую среду.',
							]}
						/>

						<ListBlock
							title="Платформа включает в себя показатели в рамках направлений:"
							color={palette.common.white}
							data={[
								'Морехозйственный комплекс',
								'Агропромышленность ',
								'Муниципалитет',
							]}
						/>

						<ListBlock
							title="Цели работы платформы в сфере сельского хозяйства:"
							color={palette.common.white}
							data={[
								'Своевременно и эффективно осуществлять контроль за целевым использованием земель .',
								'Своевременно выявлять и пресекать нарушения использования земель сельскохозяйственного назначения.',
								'Оперативно разрабатывать мероприятия по предотвращению и устранению последствий негативного антропогенного воздействия на окружающую среду и, в частности, на земли.',
								'Оперативно выявлять, оценивать и прогнозировать изменения состояние земель.',
								'Оценивать состояние и плодородие почв.',
								'Эффективно оптимизировать агротехнические мероприятия по обработке почв и сельскохозяйственных полей (в том числе внесение удобрений и обработка СЗР).',
								'Увеличивать продуктивность сельскохозяйственных полей.',
								'Осуществлять контроль за работой персонала.',
								'Корректно проводить кадастровую оценку сельскохозяйственных земель, с учетом изменяющихся антропогенных нагрузок, климатических условий и, как следствие, агрохимических и агрофизических показателей почвы.',
								'Оперативное информирование заинтересованных сторон о признаках вредного антропогенного воздействия на окружающую среду.',
							]}
						/>

						<ListBlock
							title="Цели работы платформы в сфере городской среды / муниципалитета:"
							color={palette.common.white}
							data={[
								'Оперативное обеспечение достоверной и полной информацией заинтересованных сторон об экологическом состоянии земель, воздуха, воды, акустического и радиационного фонов ',
								'Проводить оценку и прогнозирование состояния воздуха, воды, а также соблюдение нормативов шума и радиации',
								'Осуществлять контроль за состоянием атмосферного воздуха',
								'Оценивать и прогнозировать изменения качества окружающей среды',
								'Разработка классификационных методик оценки качества окружающей среды и стоимости недвижимости, земель, водных объектов',
								'Проведение рыночной и кадастровой оценки функциональных зон города (в том числе недвижимости, особенно актуально для жилья) в зависимости качества показателей состояния окружающей среды.',
							]}
						/>

						<ListBlock
							title="Цели работы платформы в сфере морехозяйственного комплекса:"
							color={palette.common.white}
							data={[
								'Владение оперативной и полной информацией о состоянии морской воды и атмосферного воздуха на базе цифровой платформы. ',
								'Оценка и прогнозирование изменения состояния морской воды и атмосферного воздуха.',
								'Оперативная разработка мероприятий по предотвращению и устранению последствий негативного антропогенного воздействия на морскую воду и атмосферный воздух.',
								'Своевременное выявление и регистрация нефтепроявлений на морской акватории.',
								'Получение объективных и точных результатов о состоянии морской воды и атмосферного воздуха за счет создания системы комплексного локального мониторинга морской воды и атмосферного воздуха. ',
								'Регулярность получения сведений. ',
								'Снижение временных и финансовых затрат на выполнение исследований.',
								'Обеспечение доступа граждан, общественных организаций и государственных органов власти к первичным данным о состоянии морской акватории и атмосферного воздуха.',
								'Разработка новых и совершенствование существующих методов аналитического контроля состояния морской воды и атмосферного воздуха.',
								'Прогноз и оценка состояния морской акватории.',
							]}
						/>

						<Typography variant="body1" sx={{ color: palette.common.white }}>
							Цифровая платформа «ЭКО МОНИТОР» находится на этапе начальной разработки и будет в предстоящие годы совершенствовать
							формат визуализации данных и возможности управления ими.
						</Typography>
						<Box sx={{ height: '24px'}} />
					</Stack>
				</Container>
			</Box>
		</Box>
	);
};

export default AboutUs;
